# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: maze
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__maze
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__maze
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/em++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__raylib_static
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__raylib_static
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_sprite_explosion.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_sprite_explosion.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_npatch_drawing.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_npatch_drawing.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_mouse_painting.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_mouse_painting.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_image_processing.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_image_processing.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_srcrec_dstrec.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_srcrec_dstrec.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_raw_data.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_raw_data.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_image_drawing.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_image_drawing.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_draw_tiled.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_draw_tiled.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_bunnymark.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_bunnymark.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_logo_raylib.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_logo_raylib.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_background_scrolling.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_background_scrolling.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__text_unicode.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__text_unicode.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__text_font_spritefont.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__text_font_spritefont.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__text_font_loading.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__text_font_loading.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__text_font_filters.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__text_font_filters.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_logo_raylib_anim.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_logo_raylib_anim.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__text_input_box.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__text_input_box.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_following_eyes.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_following_eyes.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_easings_rectangle_array.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_easings_rectangle_array.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_easings_box_anim.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_easings_box_anim.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_draw_rectangle_rounded.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_draw_rectangle_rounded.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_image_generation.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_image_generation.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_draw_circle_sector.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_draw_circle_sector.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_bouncing_ball.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_bouncing_ball.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_texture_waves.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_texture_waves.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_lines_bezier.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_lines_bezier.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_spotlight.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_spotlight.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_rectangle_scaling.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_rectangle_scaling.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_simple_mask.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_simple_mask.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_shapes_textures.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_shapes_textures.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_to_image.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_to_image.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_sprite_button.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_sprite_button.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_vr_simulator.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_vr_simulator.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_random_values.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_random_values.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_input_gestures.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_input_gestures.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_quat_conversion.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_quat_conversion.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_loading_thread.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_loading_thread.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_orthographic_projection.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_orthographic_projection.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_input_multitouch.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_input_multitouch.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_custom_logging.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_custom_logging.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_particles_blending.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_particles_blending.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_postprocessing.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_postprocessing.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__text_font_sdf.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__text_font_sdf.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_colors_palette.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_colors_palette.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_drop_files.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_drop_files.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_model_shader.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_model_shader.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_input_mouse_wheel.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_input_mouse_wheel.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_world_screen.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_world_screen.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_rlgl_solar_system.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_rlgl_solar_system.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_3d_camera_mode.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_3d_camera_mode.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__audio_raw_stream.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__audio_raw_stream.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_3d_picking.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_3d_picking.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_logo_raylib.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_logo_raylib.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_scissor_test.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_scissor_test.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_draw_ring.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_draw_ring.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_input_mouse.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_input_mouse.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_window_letterbox.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_window_letterbox.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_storage_values.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_storage_values.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__audio_module_playing.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__audio_module_playing.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_input_keys.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_input_keys.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__text_raylib_fonts.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__text_raylib_fonts.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_3d_camera_first_person.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_3d_camera_first_person.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__audio_multichannel_sound.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__audio_multichannel_sound.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_2d_camera.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_2d_camera.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_collision_area.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_collision_area.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__audio_sound_loading.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__audio_sound_loading.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_cubicmap.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_cubicmap.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_2d_camera_platformer.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_2d_camera_platformer.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_easings_ball_anim.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_easings_ball_anim.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_box_collisions.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_box_collisions.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_3d_camera_free.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_3d_camera_free.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_blend_modes.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_blend_modes.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__embedded_files_loading.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__embedded_files_loading.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_loading.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_loading.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__text_rectangle_bounds.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__text_rectangle_bounds.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_basic_window.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_basic_window.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_basic_window_web.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_basic_window_web.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_animation.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_animation.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_input_gamepad.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__core_input_gamepad.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_first_person_maze.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_first_person_maze.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_heightmap.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_heightmap.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_material_pbr.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_material_pbr.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_texture_drawing.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_texture_drawing.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_raymarching.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_raymarching.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_image_loading.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_image_loading.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_mesh_generation.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_mesh_generation.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_waving_cubes.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_waving_cubes.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_mesh_picking.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_mesh_picking.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_image_text.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_image_text.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_skybox.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_skybox.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__text_writing_anim.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__text_writing_anim.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_eratosthenes.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_eratosthenes.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_rlgl_mesh_instanced.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_rlgl_mesh_instanced.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_yaw_pitch_roll.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_yaw_pitch_roll.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__textures_rectangle.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__textures_rectangle.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__easings_testbed.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__easings_testbed.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__audio_music_stream.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__audio_music_stream.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__raudio_standalone.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__raudio_standalone.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shapes_basic_shapes.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shapes_basic_shapes.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_fog.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_fog.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_basic_lighting.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_basic_lighting.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_geometric_shapes.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_geometric_shapes.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__models_billboard.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__models_billboard.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_custom_uniform.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_custom_uniform.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__text_format_text.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__text_format_text.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_hot_reloading.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_hot_reloading.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_julia_set.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_julia_set.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__shaders_palette_switch.2ehtml
  depfile = $DEP_FILE
  deps = gcc
  command = /home/krsn53/programs/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__shaders_palette_switch.2ehtml
  command = $PRE_LINK && /home/krsn53/programs/emsdk/upstream/emscripten/emcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -S/home/krsn53/programming/c/raylib/win-3d-maze -B/home/krsn53/programming/c/raylib/win-3d-maze/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

